# TravelJurnalApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveljurnalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveljurnalapp/: AddTripDetailsActivity.java  CustomActionDialogFragment.java  FullScreenGalleryActivity.java  FullScreenImageAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotesActivity.java  NotesStorage.java  Photo.java  PhotoAdapter.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TripDetailsActivity.java  TripPhotoAdapter.java  TripsHistoryActivity.java  UploadPhotosActivity.java  VisitedDialogFragment.java
app/src/main/res/drawable/: button_selected.xml  dialog_bg.xml  menu_bg.xml  rounded_button.xml  rounded_edittext.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_add_trip_details.xml  activity_fullscreen_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_trip_details.xml  activity_trips_history.xml  activity_upload_photos.xml  custom_dialog.xml  fullscreen_image.xml  icons_photo.xml  item_photo.xml  item_trip_photo.xml  popup_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/traveljurnalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
