plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.traveljurnalapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.traveljurnalapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.analytics
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore

    implementation libs.androidx.core.v1120
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v1110
    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351

    implementation libs.play.services.maps
}