plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.traveljurnalapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.traveljurnalapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation libs.androidx.core
    implementation libs.androidx.appcompat.v161
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.places
    implementation libs.material.v1110
    implementation libs.firebase.storage


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    implementation libs.androidx.activity

    implementation libs.glide
    annotationProcessor libs.compiler

}

