<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBg"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/details"
                android:textColor="#3B2000"
                android:textSize="20sp"
                android:textStyle="italic" />

            <!-- Place Name -->
            <EditText
                android:id="@+id/placeNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place_name"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textStyle="italic"
                />

            <!-- Type -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/btnRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/restaurant"
                        android:textSize="10sp"
                        android:textColor="#000"
                        tools:ignore="SmallSp" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/btnHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/hotel"
                        android:textSize="10sp"
                        android:textColor="#000"
                        tools:ignore="SmallSp" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/btnActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/activity"
                        android:textSize="10sp"
                        android:textColor="#000"
                        tools:ignore="SmallSp" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/btnMuseum"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/museum"
                        android:textSize="10sp"
                        android:textColor="#000"
                        tools:ignore="SmallSp" />


                </LinearLayout>

            </HorizontalScrollView>

            <!-- Select date -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_the_date"
                android:textColor="#3B2000"
                android:textStyle="italic" />

            <!-- Spending -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="297dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_much_did_you_spend_on"
                android:textColor="#3B2000"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/spendingInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@android:color/transparent"
                android:hint="@string/_1000"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textStyle="italic" />

            <!-- Upload photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_your_photos"
                android:textColor="#3B2000"
                android:textStyle="italic" />

            <Button
                android:id="@+id/uploadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#E3C9B1"
                android:text="@string/photos" />

            <!-- Notes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_thoughts"
                android:textColor="#3B2000"
                android:textStyle="italic" />

            <Button
                android:id="@+id/notesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#E3C9B1"
                android:text="@string/notes" />

            <!-- Done button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="226dp"
                    android:text="@string/done"
                    android:textColor="#4B2E2E"
                    android:backgroundTint="#E3C9B1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
