<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9b49c"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel\nJurnal"
        android:textSize="32sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="cursive"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/register_email"
        android:hint="Email"
        android:background="@drawable/rounded_edittext"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_password"
        android:hint="Password"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_confirm_password"
        android:hint="Confirm Password"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register_button"
        android:text="Create Account"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/login_redirect"
        android:text="Already have an account? Login"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
